VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1zbmFrZS05OS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_EMAILJS_SERVICE_ID=service_2vigagr
VITE_EMAILJS_TEMPLATE_ID=template_01fntm5
VITE_EMAILJS_PUBLIC_KEY=mNtnFZk0LoxUvqOKr